<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codekul.internalstorage.MainActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:onClick="onBtnSave"
        android:text="Save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="50dp" />

    <Button
        android:id="@+id/btnRead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:onClick="onBtnRead"
        android:text="Read"
        app:layout_constraintStart_toStartOf="@+id/btnSave"
        app:layout_constraintTop_toBottomOf="@+id/btnSave"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="117dp" />

    <TextView
        android:id="@+id/txtVw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="39dp"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toStartOf="@+id/btnInfo"
        app:layout_constraintStart_toStartOf="@+id/btnInfo"
        app:layout_constraintTop_toBottomOf="@+id/btnInfo"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="269dp" />

    <Button
        android:id="@+id/btnInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:onClick="onBtnInfo"
        android:text="Info"
        app:layout_constraintStart_toStartOf="@+id/btnRead"
        app:layout_constraintTop_toBottomOf="@+id/btnRead"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="182dp" />
</android.support.constraint.ConstraintLayout>
