<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    tools:context="com.codekul.sampleapp.MainActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">


    <TextView
        android:id="@+id/textView"
        android:layout_width="202dp"
        android:layout_height="50dp"
        android:layout_marginBottom="63dp"
        android:layout_marginTop="48dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:text="!..Codekul..!"
        android:textColor="@color/colorAccent"
        android:textSize="36sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/txtUsr"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="92dp"
        tools:layout_editor_absoluteY="48dp" />

    <TextView
        android:id="@+id/txtUsr"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginBottom="29dp"
        android:layout_marginEnd="67dp"
        android:layout_marginStart="67dp"
        android:background="@drawable/round_rect"
        android:drawableLeft="@drawable/ic_users"
        android:drawablePadding="8dp"
        android:gravity="center|left"
        android:padding="8dp"
        android:text="Username"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/edtPwd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="161dp" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="90dp"
        android:layout_height="55dp"
        android:layout_marginEnd="33dp"
        android:layout_marginStart="71dp"
        android:background="@drawable/round_oval"
        android:onClick="onLogin"
        android:text="Login"
        android:textColor="#000000"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnReg"
        app:layout_constraintEnd_toStartOf="@+id/btnReg"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="333dp" />

    <Button
        android:id="@+id/btnReg"
        android:layout_width="130dp"
        android:layout_height="55dp"
        android:layout_marginBottom="123dp"
        android:layout_marginEnd="60dp"
        android:background="@drawable/round_oval"
        android:onClick="onRegistration"
        android:text="Registration"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnLogin"
        app:layout_constraintTop_toBottomOf="@+id/edtPwd"
        tools:layout_editor_absoluteX="204dp"
        tools:layout_editor_absoluteY="333dp" />

    <EditText
        android:id="@+id/edtPwd"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginBottom="43dp"
        android:layout_marginEnd="67dp"
        android:layout_marginStart="67dp"
        android:background="@drawable/round_rect"
        android:drawableLeft="@drawable/ic_pin_code"
        android:drawablePadding="8dp"
        android:ems="10"
        android:gravity="center|left"
        android:hint="password"
        android:inputType="textPassword"
        android:padding="8dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btnReg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtUsr"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="240dp" />


</android.support.constraint.ConstraintLayout>
